# 1로 만들기 문제
# 다이나믹 프로그래밍 문제

x = int(input())

d = [0] * 30001

for i in range(2,x+1):
  # 현재의 수에서 1을 빼는 경우
  d[i] = d[i-1] + 1
  # 현재의 수가 2로 나누어 떨어지는 경우
  d[i] = min(d[i],d[i//2]+1)
  # 현재의 수가 3으로 나누어 떨어지는 경우
  d[i] = min(d[i],d[i//3]+1)
  # 현재의 수가 5로 나누어 떨어지는 경우
  d[i] = min(d[i],d[i//5]+1)

print(d[x])