# 피보나치 수열(재귀적)
# 메모이제이션 이용

# 한번 계산된 결과를 메모이제이션하기 위한 리스트 초기화
d = [0] * 100

def fibo(x):
  # 종료조건 명시(1 또는 2일 때 1을 반환)
  if x == 1 or x == 2:
    return 1
  # 이미 계산한 적 있는 문제라면 그대로 반환
  if d[x] != 0:
    return d[x]
  # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환하기
  d[x] = fibo(x-1) + fibo(x-2)
  return d[x]

print(fibo(99)) # 99번째 피보나치 수 출력