# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.

# 입력조건
# 첫째 줄에 정수 N이 입력된다. (0<=N<=23)
# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 경우의 수를 출력한다.

# 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제로 완전탐색문제 유형이라고 불린다. 
# 가능한 경우의 수를 모두 검사해보는 탐색방법을 의미함.

# Code

N = int(input()) # N을 입력받음.

count = 0

for i in range(N+1):
  for j in range(60):
    for k in range(60):
      # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
      if '3' in str(i) + str(j) + str(k):
        # 시,분,초에 해당하는 수를 다 문자로 변환하여 붙여버리고 3이라는 문자가 있는지 확인한다. 있으면 count를 1증가시켜나간다.
        count += 1

print(count)

