# 인접행렬 표현하기

INF = 999999999 #무한의 비용 선언 -> 인접하지 않을때 사용

# 2차원 리스트를 이용해 인접행렬 구현

graph = [
  [0,7,5],
  [7,0,INF],
  [5,INF,0]
]

print(graph)


